# vim:ft=kitty
# The default theme, uses all default settings from kitty

#: This is a template that can be used to create new kitty themes.
#: Theme files should start with a metadata block consisting of
#: lines beginning with ##. All metadata fields are optional.

## name: aaronmbos-light
## author: Aaron Bos
## license: MIT
## upstream: A URL pointing to the location of this file upstream for auto-updates
## blurb: A theme suited to my needs

#: All the settings below are colors, which you can choose to modify, or use the
#: defaults. You can also add non-color based settings if needed but note that
#: these will not work with using kitty @ set-colors with this theme. For a
#: reference on what these settings do see https://sw.kovidgoyal.net/kitty/conf/

#: The basic colors

foreground                      #24292f
background                      #ffffff 
selection_foreground            #000000
selection_background            #fffacd
                                    

#: Cursor colors

# cursor                          #111111
# cursor_text_color               #cccccc


#: URL underline color when hovering with mouse

# url_color                       #0087bd


#: kitty window border colors and terminal bell colors

# active_border_color             #00ff00
# inactive_border_color           #cccccc
# bell_border_color               #ff5a00
# visual_bell_color               none


#: OS Window titlebar colors

# wayland_titlebar_color          system
# macos_titlebar_color            system


#: Tab bar colors

active_tab_foreground           #eee
active_tab_background           #000
inactive_tab_background         #444
inactive_tab_foreground         #999
# tab_bar_background              none
# tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

# mark1_foreground black
# mark1_background #98d3cb
# mark2_foreground black
# mark2_background #f2dcd3
# mark3_foreground black
# mark3_background #f274bc


#: The basic 16 colors

#: black
color0 #000000
color8 #767676

#: red
color1 #cf222e
color9 #ff7b72

#: green
color2  #116329
color10  #7ee787

#: yellow
color3  #953800
color11  #ffa657

#: blue
color4  #0550ae
color12  #1158c7

#: magenta
color5   #8250df
color13  #d2a8ff

#: cyan
color6   #0a3069
color14  #388bfd
            
#: white    
color7  #6e7781
color15 #ffffff


#: You can set the remaining 240 colors as color16 to color255.
